{
  "name": "zab-ids",
  "description": "An electron app inspired by the FAA's IDS4 for use by ZAB controllers on the VATSIM network",
  "version": "0.0.0",
  "private": true,
  "author": "Albuquerque ARTCC",
  "contributors": [
    "Alexandra Robison",
    "Daan Janssen"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/albuquerque-web-stack/ids"
  },
  "scripts": {
    "electron": "vue-cli-service electron:serve",
    "electron:build": "vue-cli-service electron:build",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "publish": "npm run electron:build -- --win -p always"
  },
  "main": "background.js",
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "axios": "^0.21.1",
    "core-js": "^3.14.0",
    "electron-updater": "^4.3.9",
    "interactjs": "^1.10.11",
    "leaflet": "^1.7.1",
    "materialize-css": "^1.0.0",
    "metar-parser": "^1.0.0",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.1.1",
    "vue-router": "^4.0.9",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7",
    "electron-devtools-installer": "^3.2.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^7.28.0",
    "eslint-plugin-vue": "^7.11.1",
    "node-sass": "^6.0.0",
    "sass-loader": "^10.1.1",
    "typescript": "^4.3.4",
    "vue-cli-plugin-electron-builder": "2.0.0"
  }
}
